# List-Binders

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liusbl/listbinders/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/liusbl/listbinderssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liusbl/listbinders/: MainActivity.java  MultiActivity.java  SingleActivity.java
app/src/main/java/com/liusbl/listbinderssample/: MainActivity.java  MainActivity.kt  MultiActivity.java
app/src/main/java/com/liusbl/listbinderssample/multi/: FooterBinder.kt  HeaderBinder.java  HeaderBinder.kt  HeaderListItem.java  MultiActivity.java  MultiActivity.kt  MultiPresenter.kt  MultiView.kt  Person.kt  PersonAdapter.java  PersonBinder.java  PersonBinder.kt  PersonListItem.java  PersonListItem.kt  PersonListType.java  PersonSubListItem.java
app/src/main/java/com/liusbl/listbinderssample/single/: Person.java  Person.kt  PersonAdapter.java  SingleActivity.java  SingleActivity.kt
app/src/main/res/layout/: activity_list_final_header_item.xml  activity_list_final_person_item.xml  activity_main.xml  activity_multi.xml  activity_single.xml  item_multi_footer.xml  item_multi_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liusbl/listbinderssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
listbinders/: build.gradle  upload-bintray.gradle  upload-maven.gradle
listbinders/legacy/: upload-jcenter.gradle  upload-maven.gradle
listbinders/src/androidTest/java/com/liusbl/listbinders/: ExampleInstrumentedTest.kt
listbinders/src/androidTest/java/com/liusbl/listbinderssample/: ExampleInstrumentedTest.kt
listbinders/src/main/: AndroidManifest.xml
listbinders/src/main/java/com/liusbl/listbinders/: BindViewHolder.java  Binder.java  BinderNotFoundException.java  BinderNotFoundException.kt  BinderViewHolder.java  BinderViewHolder.kt  DefaultDiffUtilItemCallback.java  DefaultDiffUtilItemCallback.kt  ItemBinder.java  ItemBinder.kt  LayoutBinder.java  LayoutBinder.kt  ListItem.java  ListItem.kt  MultiViewTypeAdapter.java  MultiViewTypeAdapter.kt  SingleViewTypeAdapter.java  SingleViewTypeAdapter.kt  SubListItem.java
listbinders/src/test/java/com/liusbl/listbinders/: ExampleUnitTest.kt
