apply plugin: 'com.android.library'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

def libVersion = "0.2"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName libVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//
//def getVersionName = { ->
//    return "0.1"
//}
//
//def getArtificatId = { ->
//    return "listbinders"
//}
//
//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId 'com.liusbl.libraries'
//            version getVersionName()
//            artifactId getArtificatId()
//            artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
//        }
//    }
//}
//
//// Bintray config
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    publications = ['maven']
//    pkg {
//        repo = "list-binders"
//        name = "com.liusbl.libraries:listbinders"
//        desc = "A RecyclerView wrapper providing an easy solution for complicated lists"
//        licenses = ['Apache-2.0']
//        vcsUrl = "https://github.com/liusbl/List-Binders"
//        version {
//            name = getVersionName()
//            vcsTag = getVersionName()
//            released = new Date()
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

apply from: "upload-bintray.gradle"
apply from: "upload-maven.gradle"


//apply from: "upload-jcenter.gradle"
//apply from: "upload-maven.gradle"