//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//
//group = "com.liusbl.libraries"
//
//install {
//    repositories.mavenInstaller {
//        pom.project {
//            name 'listbinders'
//            packaging 'aar'
//            description 'A RecyclerView wrapper providing an easy solution for complicated lists'
//            url 'https://github.com/liusbl/List-Binders'
//
//            licenses {
//                license {
//                    name 'The Apache Software License, Version 2.0'
//                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                }
//            }
//
////            developers {
////                developer {
////                    id 'liusbl'
////                    name 'liusbl'
////                    email 'some@somemail.com'
////                }
////            }
//
//            scm {
//                url 'https://github.com/liusbl/List-Binders'
//                connection 'https://github.com/liusbl/List-Binders.git'
//                developerConnection 'https://github.com/liusbl/List-Binders.git'
//            }
//        }
//    }
//}
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = "listbinders"
//        websiteUrl = 'https://github.com/liusbl/List-Binders'
//        vcsUrl = 'https://github.com/liusbl/List-Binders.git'
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}